<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>FoodILike</title>
    <link rel="stylesheet" href="/static/bootstrap.css">
    <link rel="stylesheet" href="/static/bootstrap-vue.css">
    <link rel="stylesheet" href="/static/vue-multiselect.min.css">
    <link rel="shortcut icon" href="/static/images/favicon.ico" type="image/x-icon">
    <style>
      <!--Load font-->
      @font-face {
        font-family: 'CircularStd-Black';
        src: url('/static/fonts/book/CircularStd-Black.woff');
      }
      @font-face {
        font-family: 'CircularStd-Book';
        src: url('/static/fonts/book/CircularStd-Book.woff');
      }

      body * { 
        font-family: CircularStd-Book,sans-serif !important; 
      }

      .form-control { 
        color: #666 !important; 
      }

      .red-text { 
        color: #E46055; 
      }

      .yellow-text { 
        color: #FFF074; 
      }

      .clickable { 
        cursor: pointer !important; 
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
